@import "../../style/variables.scss";

.basket {
    &__content {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 650px 425px;
        column-gap: 25px;
        align-items: start;

        @media (max-width: 1200px) {
            grid-template-columns: 1fr;
            column-gap: 20px;
        }

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            column-gap: 0;
            margin-top: 30px;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(5, 200px);
        column-gap: 25px;
        row-gap: 30px;

        @media (max-width: 1200px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media (max-width: 1024px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 15px;
            row-gap: 20px;
        }

        @media (max-width: 480px) {
            grid-template-columns: 1fr;
            column-gap: 10px;
            row-gap: 15px;
        }
    }

    &__item {
        background-color: $dark;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
        padding: 15px;
        cursor: pointer;
        transition: 0.3s transform, 0.3s box-shadow;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        border-radius: 15px;

        @media (max-width: 600px) {
            padding: 10px;
        }

        &:hover , &:active {
            transform: translateY(-8px);
            box-shadow: 0 5px 20px $main-color;
        }

        img {
            width: 100%; 
            height: 100%; 
            max-height: 200px;
            object-fit: cover;

            @media (max-width: 600px) {
                max-height: 150px;
            }
        }

        &_selected {
            box-shadow: 0 5px 20px $main-color;
            transform: translateY(-8px);
        }
    }

    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
        color: #fff;
        text-align: center;

        @media (max-width: 600px) {
            font-size: 18px;
            line-height: 24px;
        }
    }

    &__price {
        font-size: 18px;
        line-height: 26px;
        color: #8f8f8f;

        @media (max-width: 600px) {
            font-size: 16px;
            line-height: 22px;
        }
    }
}

.fade-enter {
    opacity: 0;
    transform: translateY(100px);
}

.fade-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 400ms ease-in, transform 400ms ease-in;
}

.fade-exit {
    opacity: 1;
    transform: translateY(0);
}

.fade-exit-active {
    opacity: 0;
    transform: translateY(-100px);
    transition: opacity 400ms ease-out, transform 400ms ease-in-out;
}